<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gothan Express Courier & Delivery Service| About Us</title>
    <link
       rel="stylesheet"
       href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0eef4e3e1e.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="ALL">
    <div class="Hero" style="background-image:linear-gradient(#00000086,#00000080) , url(./companyhero.jpg);">
        <div id="google_translate_element"></div>
        <header id="Header">
            <div class="logo"><a href="index.html"><img src="./logo.png" alt="logo"></a></div>
            <nav id="menuu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="track_my-parcel.html">track my parcel</a></li>
                    <li class="acctive"><a href="about.html">Company</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <img src="./icons8-menu-50.png" class="menu-icon">
        </header>
        <div class="lift"></div>
        <div class="hero-text">
            <h1>More About Gothan Express Courier & Delivery Service</h1>

        </div>
    </div>

    <section id="Universal">
        <div class="wrapper">
            <h2>Who we <span>are?</span></h2>
            <h5>HIGH-QUALITY, LOW-COST COURIER SERVICES</h5>
            <div class="grid">
                <div class="col-grid">
                    <h3>GOTHAN EXPRESS COURIER & DELIVERY SERVICE</h3>
                    <p>We know that tracking down a reputable courier service company can be extremely difficult, particularly when you need to guarantee the safety of your items.</p>
                </div>

                <div class="col-grid">
                    <h3>OUR GOAL</h3>
                    <p>Whatever and wherever you’re moving, we’ll make the operation easy and convenient. Our experienced team are equipped with the finest lifting equipment, protective clothing and packing materials to move your goods safely. And with our fleet of vehicles, ranging from short wheelbase models to large Luton vans, we can guarantee that no job is too big or small.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="Universal" style="background: whitesmoke; padding-bottom: 40px;">
        <div class="wrapper">
            <h2>Meet our <span>Meet our</span></h2>
            <h5>RATED AS EXCELLENT OVER 25,000 REVIEWS ON TRUSTPILOT AND 3 MILLION HAPPY CUSTOMERS</h5>
            <div class="founders-grid">
                <div class="founders-col"><img src="./team1.png"> <p>Marie J. Smith</p> </div>
                <div class="founders-col"><img src="./team2.png"> <p>Edward Peters</p> </div>
                <div class="founders-col"><img src="./team3.png"> <p>Clare S. Agosto</p> </div>
                <div class="founders-col"><img src="./team4.png"> <p>Billy S. Tietjen</p> </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="wrapper">
            <div class="footer-row">
                <div class="footer-col">
                    <div class="copyright">Copyrights Â© 2021 Gothan Express Courier & Delivery Services All Rights Reserved 						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy.html" class="red">privacy</a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;<a href="terms.html" class="red">Terms</a></div> 
                </div>
                
                <div class="footer-col footer-col2">
                    <a class="back-to-top" href="#">Back to top</a>
                    <a href="#ALL"><img src="./tap.png"></a>
                </div>
            </div>
        </div>
    </footer>
  </div>
   <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
   <script src="script.js">
   </script>
</body>